REACT_APP_API_URL_LOCAL='http://localhost:3100/api/v1'
REACT_APP_API_URL_PROD='https://twitter-rails-api1-a77730c5e74f.herokuapp.com/api/v1'
REACT_APP_CONFIRM_SUCCESS_URL_LOCAL='http://localhost:3000/twitter_react/confirm'
REACT_APP_CONFIRM_SUCCESS_URL_PROD='https://8tako8tako8.github.io/twitter_react/confirm'
