PUBLIC_URL='https://web.8tako8tako8.tech'
REACT_APP_API_URL_LOCAL='http://localhost:3100/api/v1'
REACT_APP_API_URL_PROD='https://api.8tako8tako8.tech/api/v1'
REACT_APP_CONFIRM_SUCCESS_URL_LOCAL='http://localhost:3000/twitter_react/confirm'
REACT_APP_CONFIRM_SUCCESS_URL_PROD='https://web.8tako8tako8.tech/confirm'
